/* إعدادات عامة */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

/* شريط التنقل */
.sticky-header {
    background-color: #1f1f1f;
    color: #fff;
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo a {
    font-size: 2rem;
    color: #f9a825;
    margin: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease-in-out;
}

.nav-links li a:hover,
.nav-links li a.active {
    background-color: #f9a825;
    color: #1f1f1f;
    border-radius: 5px;
}

/* زر القائمة للشاشات الصغيرة */
.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #1f1f1f;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 10px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }
}

/* شريط البحث */
.search-bar {
    background: #f9a825;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.search-bar input {
    width: calc(100% - 100px);
    padding: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    background: #1f1f1f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background: #333;
}

/* محتوى الموقع */
.latest-manga .manga-item img {
    transition: transform 0.3s ease;
}

.latest-manga .manga-item img:hover {
    transform: scale(1.05);
}
